{
	"folders": [
		{
			"name": "Azure Function App: Back End",
			"path": "azure-function-app"
		},
		{
			"name": "Azure Function App: Polling",
			"path": "azure-polling-app"
		},
		{
			"name": "Azure Function App: Telemetry",
			"path": "azure-telemetry-app"
		},
		{
			"name": "Node module: @vjeko.com/azure-func",
			"path": "../@vjeko.com/azure-func"
		},
		{
			"name": "Node module: @vjeko.com/azure-func-test",
			"path": "../@vjeko.com/azure-func-test"
		},
		{
			"name": "Root",
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/dist": true,
			"**/node_modules": true,
		},
		"cSpell.words": [
			"alext",
			"azurewebsites",
			"blobservice",
			"codeunit",
			"Deauthorization",
			"deauthorize",
			"Deauthorizing",
			"endregion",
			"enumextension",
			"etags",
			"objid",
			"objidconfig",
			"pageextension",
			"permissionset",
			"permissionsetextension",
			"reportextension",
			"tableextension",
			"vjeko",
			"vjekocom",
			"xmlport"
		],
		"debug.internalConsoleOptions": "neverOpen",
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#333333",
			"activityBar.background": "#333333",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#787828",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#333333",
			"statusBar.background": "#1a1a1a",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#333333",
			"statusBarItem.remoteBackground": "#1a1a1a",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#1a1a1a",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#1a1a1a99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#1A1A1A"
	}
}